input {
  http {
    port => 8080
  }

  beats {
    port => 5044
  }
}

filter {
  mutate { remove_field => [ "http" ] }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    index => "monitoring"
    hosts => ["elasticsearch:9200"]
  }
}
