[SERVICE]
    Flush     5
    Daemon    off
    Log_Level debug

[INPUT]
    Name        tail
    Path        /var/log/syslog

[INPUT]
    Name        tail
    Path        /var/log/messages

[FILTER]
    Name   grep
    Match  *
    Logical_Op or
    Regex  log FW_INPUT
    Regex  log FW_OUTPUT

[OUTPUT]
    Name  stdout
    Match *
