worker_processes auto;

pid   /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {

    log_format combined_body '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" "$request_body"';

    # server {
    #     server_name dvwa.local dvwa.local 192.168.122.20;
    #     rewrite ^(.*) https://dvwa.local$1 permanent;
    # }

    # server {
    #     listen 80;
    #     listen [::]:80;
    #     server_name dvwa.local dvwa.local 192.168.122.20;
    #     return 301 https://dvwa.local$request_uri;
    # }

    server {
        # listen [::]:443 ssl http2;
        # listen 443 ssl http2;

        listen 8000;
        listen [::]:8000;

        server_name dvwa.local dvwa.local 192.168.122.20;


        # add_header X-Frame-Options "SAMEORIGIN";
        # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
        # add_header X-Content-Type-Options "nosniff";
        # add_header Referrer-Policy "strict-origin";
        # add_header X-XSS-Protection "1; mode=block";

        # ssl_certificate /srv/certs/dvwa.local_fullchain.crt;
        # ssl_certificate_key /srv/certs/dvwa.local_key.crt;

        access_log /var/log/nginx/access.log combined_body;

        location / {
            proxy_pass http://modsecurity:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data: ;" always;
        }
    }
}
